upstream unicorn {
  server unix:/tmp/unicorn.todo.sock fail_timeout=0;
}



server {
 listen 80 default deferred;
 # server_name example.com;
  root /home/max/study/projects/rails_apps/store/public;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  client_max_body_size 5m;

  error_page 500 502 503 504 /500.html;
}